<!DOCTYPE HTML>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">

<title>untitled document</title>

<link rel="stylesheet" href="screen.css" media="screen">

<style media="screen">
body {
    background-color: #f0f0f0;
    font: 100% / 162% verdana, arial, helvetica, sans-serif;
    text-align: center;
 }

.myform {
    display: inline-block;
    padding: 1em;
    border: 0.062em solid #999;
    border-radius: 0.75em;
    box-shadow: 0.4em 0.4em 0.4em rgba( 0, 0, 0, 0.3 );
    background-color: #fff;
    text-align: left;
 }

.myform fieldset {
    padding: 1em;
    margin-bottom: 1em;
    border: 0.062em solid #999;
    border-radius: 0.75em;
    box-shadow: inset 0 0 0.5em rgba( 0, 0, 0, 0.3 );
 }

.myform div {
    padding: 0.5em 0;
 }
    
.myform input[type="tel"], 
.myform input[type="email"] {
    visibility: hidden;
 }

.myform input[type="radio"]:checked ~ input {
    visibility: visible; 
 }

.myform label {
    display: inline-block;
    width: 6em;
    line-height: 1.75em;
 }
</style>

</head>
<body> 

<form class="myform">
 <fieldset>
  Supply either your...
   <div>
    <input type="radio" id="r0" name="r" checked>
    <label for="r0">Telephone:</label>
    <input type="tel" name="tel" id="foo">
   </div>
  ...or your...
   <div>
    <input type="radio" id="r1" name="r">
    <label for="r1">Email:</label>
    <input type="email" name="email">
   </div>
  </fieldset>
   <input class="sendform" type="submit">
</form>

<script>
(function( d ) {
   'use strict';
           d.getElementsByClassName( 'myform' )[ 0 ].reset();

   var inp=d.getElementsByClassName( 'myform' )[ 0 ].getElementsByTagName( 'input' );
           d.getElementsByClassName( 'sendform' )[ 0 ].addEventListener( 'click', 
   function() { 
      for ( var c = 0; c < inp.length; c ++ ) {
         if ( inp[ c ].checked === true ) {
              inp[ c + 1 ].required = true;
           }
         else { 
            if ( inp[ c ].type === 'radio' && inp[ c ].checked === false ){
                 inp[ c + 1 ].required = false;
                 inp[ c + 1 ].value = '';
             }
           }
        }
      }, false );
}( document));
</script>

</body>
</html>